17339    10 igb.spec
59021    10 igb.7
00254     5 pci.updates
23497     7 src/e1000_api.h
35950     3 src/e1000_nvm.h
51749    16 src/e1000_manage.c
12865     2 src/igb_debugfs.c
38649     3 src/igb_vmdq.h
37897    10 src/igb_procfs.c
61661    25 src/e1000_i210.c
46344    93 src/e1000_phy.c
62666    35 src/kcompat.c
37432    25 src/igb.h
15467     8 src/igb_hwmon.c
08752    20 src/e1000_82575.h
05079    25 src/e1000_nvm.c
26450    59 src/e1000_defines.h
11928   100 src/e1000_82575.c
03446    11 src/e1000_phy.h
55723   113 src/kcompat.h
28021    63 src/e1000_mac.c
44785     1 src/Module.supported
31638     4 src/e1000_mbx.h
63885     4 src/e1000_mac.h
49670    27 src/igb_ptp.c
17223     4 src/e1000_i210.h
41193    13 src/igb_regtest.h
55111    32 src/e1000_api.c
26208    14 src/e1000_mbx.c
39021     5 src/e1000_osdep.h
49462    78 src/igb_ethtool.c
38206    13 src/igb_vmdq.c
06678    19 src/e1000_hw.h
49321    35 src/e1000_regs.h
60391    22 src/igb_param.c
09162     4 src/e1000_manage.h
13172   263 src/igb_main.c
15758    30 src/kcompat_ethtool.c
11031    12 src/Makefile
39773    19 COPYING
02437    35 README
