# SPDX-License-Identifier: GPL-2.0
# Copyright(c) 1999 - 2018 Intel Corporation.

# updates for the system pci.ids file
#
# IMPORTANT!  Entries in this list must be sorted as they
#             would appear in the system pci.ids file.  Entries
#             are sorted by ven, dev, subven, subdev
#             (numerical order).
#
8086  Intel Corporation
	10ed  82599 Virtual Function
	1515  X540 Virtual Function
	152e  82599 Virtual Function
	1530  X540 Virtual Function
	1564  X550 Virtual Function
	1565  X550 Virtual Function
	15a8  X552 Virtual Function
	15a9  X552 Virtual Function
	15b4  X553 Virtual Function
	15c5  X553 Virtual Function
