57200     1 ixgbevf-4.5.1/src/ixgbevf_osdep2.h
60840   154 ixgbevf-4.5.1/src/ixgbevf_main.c
16435    43 ixgbevf-4.5.1/src/ixgbevf_ethtool.c
63492     4 ixgbevf-4.5.1/src/ixgbevf_osdep.h
31632    17 ixgbevf-4.5.1/src/ixgbevf.h
53280   159 ixgbevf-4.5.1/src/ixgbe_type.h
17354     7 ixgbevf-4.5.1/src/ixgbe_common.h
63264     7 ixgbevf-4.5.1/src/ixgbe_vf.h
21941     6 ixgbevf-4.5.1/src/ixgbe_mbx.h
17819    21 ixgbevf-4.5.1/src/ixgbe_vf.c
31711    15 ixgbevf-4.5.1/src/ixgbe_mbx.c
60159     2 ixgbevf-4.5.1/src/ixgbe_hv_vf.h
38314     6 ixgbevf-4.5.1/src/ixgbe_hv_vf.c
58212   183 ixgbevf-4.5.1/src/kcompat.h
03378    57 ixgbevf-4.5.1/src/kcompat.c
42848    29 ixgbevf-4.5.1/src/kcompat_ethtool.c
55206     5 ixgbevf-4.5.1/src/Makefile
46969    11 ixgbevf-4.5.1/src/common.mk
20486     1 ixgbevf-4.5.1/src/Module.supported
09576     6 ixgbevf-4.5.1/scripts/set_irq_affinity
51269     1 ixgbevf-4.5.1/pci.updates
12529    18 ixgbevf-4.5.1/COPYING
15958    14 ixgbevf-4.5.1/README
57487     4 ixgbevf-4.5.1/ixgbevf.7
57615    10 ixgbevf-4.5.1/ixgbevf.spec
