Fast-BPF module for Intel RRC
-----------------------------

Supported cards: Silicom PE3100G2DQIR (Intel RRC FM10000)

This module allows to set filtering rules directly on the NIC card using the
BFP-like syntax supported by Fast-BPF filters.
As the filter expression complexity affects the ability for translation into 
specific rules for the NIC, we will define a set of constraints and allowed 
expressions.

Usage
-----

This library is part of libpfring, in order to compile libpfring with RRC
filtering support you have to install the librdif library and configure/make
libpfring.

Please make sure you have run rdif daemon running before using this functionality.

Please take a look at fast_bpf_mod_rdif.h for the API.

