36564    66 ice-1.3.2/README
11150     2 ice-1.3.2/scripts/set_xps_rxqs
22769     3 ice-1.3.2/scripts/set_arfs
29401     6 ice-1.3.2/scripts/set_irq_affinity
22824    15 ice-1.3.2/ddp/README
46502   601 ice-1.3.2/ddp/ice-1.3.20.0.pkg
60368     3 ice-1.3.2/ddp/LICENSE
14856     3 ice-1.3.2/pci.updates
09425     3 ice-1.3.2/ice.7
08711    10 ice-1.3.2/ice.spec
42818   115 ice-1.3.2/src/ice_lib.c
12032     3 ice-1.3.2/src/ice_xsk.h
36273    28 ice-1.3.2/src/ice_dcf.c
05884     2 ice-1.3.2/src/ice_vlan_mode.h
42351     4 ice-1.3.2/src/ice_osdep.h
61998     4 ice-1.3.2/src/ice_dcb_lib.h
06926    13 ice-1.3.2/src/common.mk
51822     3 ice-1.3.2/src/ice_arfs.h
44218     2 ice-1.3.2/src/ice_sbq_cmd.h
16921    53 ice-1.3.2/src/virtchnl.h
30048    49 ice-1.3.2/src/ice_nvm.c
60089     2 ice-1.3.2/src/ice_status.h
15549    11 ice-1.3.2/src/ice_ptp.h
20109     2 ice-1.3.2/src/ice_base.h
03500     2 ice-1.3.2/src/ice_txrx_lib.h
20947    54 ice-1.3.2/src/ice.h
38705    30 ice-1.3.2/src/ice_devlink.c
08527     4 ice-1.3.2/src/ice_flex_pipe.h
06382    64 ice-1.3.2/src/ice_virtchnl_fdir.c
12949     7 ice-1.3.2/src/ice_acl.h
31847     9 ice-1.3.2/src/ice_cgu_ops.c
61745     2 ice-1.3.2/src/ice_virtchnl_fdir.h
44793     1 ice-1.3.2/src/Module.supported
18337    11 ice-1.3.2/src/ice_txrx_lib.c
11153     7 ice-1.3.2/src/ice_fdir.h
15149     1 ice-1.3.2/src/ice_fw_update.h
01569     2 ice-1.3.2/src/ice_cgu_util.h
61380     1 ice-1.3.2/src/ice_virtchnl_allowlist.h
62098    27 ice-1.3.2/src/ice_fw_update.c
01991    16 ice-1.3.2/src/ice_fltr.c
03959     3 ice-1.3.2/src/ice_fltr.h
03281     3 ice-1.3.2/src/ice_controlq.h
08044     9 ice-1.3.2/src/ice_protocol_type.h
56668    29 ice-1.3.2/src/ice_dcb_lib.c
33035    27 ice-1.3.2/src/ice_dcb_nl.c
62660     6 ice-1.3.2/src/kcompat_pldmfw.h
64997    15 ice-1.3.2/src/ice_switch.h
06624     1 ice-1.3.2/src/ice_vsi_vlan_ops.h
45053     7 ice-1.3.2/src/ice_trace.h
44455    32 ice-1.3.2/src/ice_xsk.c
54559     7 ice-1.3.2/src/Makefile
34091     7 ice-1.3.2/src/ice_dcb.h
09275    19 ice-1.3.2/src/ice_flow.h
62433    36 ice-1.3.2/src/kcompat.c
55503   125 ice-1.3.2/src/ice_flow.c
05311    51 ice-1.3.2/src/ice_fdir.c
38187    41 ice-1.3.2/src/ice_type.h
65283    45 ice-1.3.2/src/ice_dcb.c
17713    66 ice-1.3.2/src/ice_lan_tx_rx.h
09729    18 ice-1.3.2/src/ice_flex_type.h
55554     4 ice-1.3.2/src/ice_lib.h
43911     3 ice-1.3.2/src/ice_lag.h
65448    10 ice-1.3.2/src/kcompat_overflow.h
19290    10 ice-1.3.2/src/ice_lag.c
28035     5 ice-1.3.2/src/ice_idc_int.h
30544   229 ice-1.3.2/src/ice_switch.c
30049     4 ice-1.3.2/src/ice_cgu_ops.h
04232    59 ice-1.3.2/src/ice_ethtool_fdir.c
57236   173 ice-1.3.2/src/ice_common.c
36038    18 ice-1.3.2/src/ice_acl.c
22202     7 ice-1.3.2/src/ice_cgu.h
02024   250 ice-1.3.2/src/ice_virtchnl_pf.c
39290     5 ice-1.3.2/src/ice_nvm.h
00000    14 ice-1.3.2/src/ice_txrx.h
44579    27 ice-1.3.2/src/ice_base.c
56809     8 ice-1.3.2/src/ice_acl_main.c
37473    13 ice-1.3.2/src/ice_ethtool.h
56881    40 ice-1.3.2/src/ice_idc.c
52039     1 ice-1.3.2/src/ice_dcb_nl.h
00720    14 ice-1.3.2/src/ice_debugfs.c
53845    12 ice-1.3.2/src/ice_idc.h
06666     1 ice-1.3.2/src/ice_vlan_mode.c
33526    14 ice-1.3.2/src/virtchnl_inline_ipsec.h
30121     9 ice-1.3.2/src/ice_sched.h
52425    37 ice-1.3.2/src/ice_controlq.c
16732   485 ice-1.3.2/src/ice_hw_autogen.h
16967   112 ice-1.3.2/src/kcompat.h
06337     3 ice-1.3.2/src/ice_dcf.h
22153     2 ice-1.3.2/src/ice_sriov.h
41950   167 ice-1.3.2/src/ice_flex_pipe.c
48855    21 ice-1.3.2/src/ice_arfs.c
42345    33 ice-1.3.2/src/ice_cgu_regs.h
31796    32 ice-1.3.2/src/kcompat_pldmfw.c
15862     8 ice-1.3.2/src/ice_virtchnl_allowlist.c
56369     5 ice-1.3.2/src/ice_vsi_vlan_ops.c
27102    11 ice-1.3.2/src/ice_cgu_util.c
52528   160 ice-1.3.2/src/ice_sched.c
03810    10 ice-1.3.2/src/ice_common.h
01178   107 ice-1.3.2/src/ice_txrx.c
56536    93 ice-1.3.2/src/ice_ptp.c
43250   338 ice-1.3.2/src/ice_main.c
40918    35 ice-1.3.2/src/ice_acl_ctrl.c
46923     2 ice-1.3.2/src/ice_devlink.h
48313   169 ice-1.3.2/src/ice_ethtool.c
58205   119 ice-1.3.2/src/ice_adminq_cmd.h
56086     3 ice-1.3.2/src/ice_devids.h
25151    13 ice-1.3.2/src/ice_virtchnl_pf.h
28202    19 ice-1.3.2/src/ice_sriov.c
12529    18 ice-1.3.2/COPYING
