44568    10 e1000e.spec
60786    10 e1000e.7
17383    19 COPYING
07010    40 src/kcompat.c
61464    55 src/82571.c
31335    12 src/Makefile
36277    33 src/defines.h
41434    21 src/e1000.h
45445     2 src/82571.h
65443   132 src/kcompat.h
33746    72 src/ethtool.c
37612    10 src/manage.c
22720    38 src/80003es2lan.c
56487   237 src/netdev.c
47562   161 src/ich8lan.c
47349    17 src/hw.h
24914     2 src/nvm.h
24052     4 src/mac.h
27279    53 src/mac.c
43382    29 src/kcompat_ethtool.c
22785    10 src/phy.h
08933    17 src/param.c
54421    16 src/nvm.c
48061    14 src/regs.h
28189     1 src/Module.supported
23593    87 src/phy.c
25124     9 src/ptp.c
59711     4 src/80003es2lan.h
29476    13 src/ich8lan.h
20054     3 src/manage.h
52062     5 pci.updates
12242    31 README
