Napatech support in PF_RING
---------------------------

Prerequisite: Napatech drivers and SDK installed.

PF_RING has native support for Napatech adapters, due to the dependency
to the Napatech library, a configure parameter --enable-nt is required 
in order to enable the Napatech module when compiling the pf_ring library.

For the impatient, in order to get up and running with Napatech just run 
the following commands:

 $ cd PF_RING/kernel
 $ make
 $ sudo insmod pf_ring.ko
 $ cd ../userland/lib
 $ ./configure --enable-nt
 $ make
 $ cd ../libpcap
 $ ./configure
 $ make
 $ cd ../examples
 $ make
 $ sudo ./pfcount -i nt:0

Please note that:
 - the only specific command for compiling pf_ring with Napatech support 
   is "./configure --enable-nt" which requires the Napatech library to be 
   installed under /opt
 - in order to open port 0 from the Napatech adapter you should specify 
   "nt:0", in order to open stream 0 you should speficy "nt:stream0"

