19131    10 igb.spec
38783    19 COPYING
03350    10 igb.7
07324    27 src/e1000_i210.c
34476    11 src/e1000_phy.h
29552    37 src/kcompat.c
09871    35 src/e1000_regs.h
24946    12 src/Makefile
19107     3 src/e1000_nvm.h
63637   119 src/kcompat.h
38096    10 src/igb_procfs.c
05660     7 src/e1000_api.h
56601     4 src/e1000_i210.h
35945     4 src/e1000_mac.h
06693    13 src/igb_vmdq.c
19877    14 src/e1000_mbx.c
64609    32 src/e1000_api.c
40732    22 src/igb_param.c
55989    29 src/kcompat_ethtool.c
54960    93 src/e1000_phy.c
22405    27 src/igb_ptp.c
10017     4 src/e1000_mbx.h
51379    13 src/igb_regtest.h
62102   102 src/e1000_82575.c
31244    25 src/igb.h
04651     8 src/igb_hwmon.c
56180    65 src/e1000_mac.c
22141    60 src/e1000_defines.h
19746    26 src/e1000_nvm.c
11107    20 src/e1000_82575.h
62414     4 src/e1000_manage.h
44785     1 src/Module.supported
32278    84 src/igb_ethtool.c
28674     5 src/e1000_osdep.h
54522   266 src/igb_main.c
31073     2 src/igb_vmdq.h
14247    16 src/e1000_manage.c
48352     2 src/igb_debugfs.c
56024    19 src/e1000_hw.h
06226     5 pci.updates
49402    35 README
