31220    15 e1000.7
50928    10 e1000.spec
54077     5 pci.updates
38884     7 src/e1000_api.h
50365     3 src/e1000_nvm.h
62918    11 src/e1000_manage.c
25851     4 src/e1000_82541.h
43194    69 src/e1000_phy.c
09328    24 src/kcompat.c
19202    25 src/e1000_nvm.c
10042    45 src/e1000_82543.c
01326    73 src/e1000_defines.h
33164    38 src/e1000_82541.c
31688     9 src/e1000_phy.h
57797    81 src/kcompat.h
63005    60 src/e1000_mac.c
11383     1 src/Module.supported
22415    16 src/e1000_82542.c
41387     5 src/e1000_mac.h
52670    21 src/e1000_82540.c
21483    27 src/e1000_param.c
12239     2 src/e1000_82543.h
26423    30 src/e1000_api.c
13408    11 src/e1000.h
16346     5 src/e1000_osdep.h
49125   144 src/e1000_main.c
02580    19 src/e1000_hw.h
31139    22 src/e1000_regs.h
18522     4 src/e1000_manage.h
51412    30 src/kcompat_ethtool.c
50713    61 src/e1000_ethtool.c
37729    12 src/Makefile
39773    19 COPYING
25087    37 README
