05228    10 ixgbe-4.1.2/ixgbe.spec
09576     6 ixgbe-4.1.2/scripts/set_irq_affinity
49681     6 ixgbe-4.1.2/pci.updates
15674    45 ixgbe-4.1.2/README
56763     8 ixgbe-4.1.2/ixgbe.7
03018     4 ixgbe-4.1.2/src/ixgbe_dcb_82598.h
00384    45 ixgbe-4.1.2/src/ixgbe_api.c
25929     7 ixgbe-4.1.2/src/ixgbe_osdep.h
39196    51 ixgbe-4.1.2/src/kcompat.c
55721     4 ixgbe-4.1.2/src/ixgbe_sriov.h
04371    73 ixgbe-4.1.2/src/ixgbe_phy.c
10046     2 ixgbe-4.1.2/src/ixgbe_82598.h
56780     8 ixgbe-4.1.2/src/ixgbe_common.h
05084   153 ixgbe-4.1.2/src/ixgbe_type.h
38346    87 ixgbe-4.1.2/src/ixgbe_x550.c
55595   135 ixgbe-4.1.2/src/kcompat.h
30951    21 ixgbe-4.1.2/src/ixgbe_dcb.c
53143     6 ixgbe-4.1.2/src/ixgbe_dcb.h
54301     8 ixgbe-4.1.2/src/ixgbe_debugfs.c
10210     8 ixgbe-4.1.2/src/ixgbe_sysfs.c
63858   294 ixgbe-4.1.2/src/ixgbe_main.c
12190     1 ixgbe-4.1.2/src/Module.supported
31928   105 ixgbe-4.1.2/src/ixgbe_ethtool.c
10362    36 ixgbe-4.1.2/src/ixgbe.h
10067    23 ixgbe-4.1.2/src/ixgbe_dcb_nl.c
62080    76 ixgbe-4.1.2/src/ixgbe_82599.c
10326    14 ixgbe-4.1.2/src/Makefile
03057     8 ixgbe-4.1.2/src/ixgbe_phy.h
02089     2 ixgbe-4.1.2/src/ixgbe_osdep2.h
23422     3 ixgbe-4.1.2/src/ixgbe_x540.h
16759    17 ixgbe-4.1.2/src/ixgbe_dcb_82599.c
14576    27 ixgbe-4.1.2/src/ixgbe_procfs.c
00516     5 ixgbe-4.1.2/src/ixgbe_x550.h
23794    40 ixgbe-4.1.2/src/ixgbe_82598.c
19713    45 ixgbe-4.1.2/src/ixgbe_ptp.c
14415     7 ixgbe-4.1.2/src/ixgbe_mbx.h
50386    39 ixgbe-4.1.2/src/ixgbe_sriov.c
21099    10 ixgbe-4.1.2/src/ixgbe_dcb_82598.c
38247     5 ixgbe-4.1.2/src/ixgbe_dcb_82599.h
53172    29 ixgbe-4.1.2/src/ixgbe_x540.c
44113    10 ixgbe-4.1.2/src/ixgbe_api.h
43555    37 ixgbe-4.1.2/src/ixgbe_lib.c
50343    29 ixgbe-4.1.2/src/ixgbe_fcoe.c
54750     3 ixgbe-4.1.2/src/ixgbe_fcoe.h
58442    20 ixgbe-4.1.2/src/ixgbe_mbx.c
27260     3 ixgbe-4.1.2/src/ixgbe_82599.h
19027    29 ixgbe-4.1.2/src/kcompat_ethtool.c
33462   134 ixgbe-4.1.2/src/ixgbe_common.c
50167    31 ixgbe-4.1.2/src/ixgbe_param.c
42571    18 ixgbe-4.1.2/COPYING
