63638    11 igb.7
18762    10 igb.spec
00111     5 pci.updates
49630    35 README
62280    22 src/igb_param.c
00647    47 src/kcompat.c
65430    11 src/e1000_phy.h
20651     3 src/e1000_nvm.h
14248    13 src/igb_vmdq.c
49282     4 src/e1000_mbx.h
44157     1 src/igb_debugfs.c
19456     7 src/e1000_api.h
56585    92 src/e1000_phy.c
31590    61 src/e1000_defines.h
30434     4 src/e1000_i210.h
29919   265 src/igb_main.c
47371    25 src/igb.h
15514    19 src/e1000_hw.h
46662   137 src/kcompat.h
51277    28 src/e1000_i210.c
44785     1 src/Module.supported
21027    20 src/e1000_82575.h
58605    32 src/e1000_api.c
55748     5 src/e1000_osdep.h
19488    13 src/Makefile
53689    65 src/e1000_mac.c
61154     8 src/igb_hwmon.c
59195    26 src/e1000_nvm.c
49482    35 src/e1000_regs.h
28477    31 src/igb_ptp.c
25534    16 src/e1000_manage.c
16318     4 src/e1000_mac.h
31287     4 src/e1000_manage.h
28036    13 src/igb_regtest.h
36024    14 src/e1000_mbx.c
21337    87 src/igb_ethtool.c
61161   105 src/e1000_82575.c
11517    29 src/kcompat_ethtool.c
44424     2 src/igb_vmdq.h
11250     9 src/igb_procfs.c
38783    19 COPYING
