24579    34 ice-1.12.7/src/ice_siov.c
51388    32 ice-1.12.7/src/ice_dcf.c
45614     3 ice-1.12.7/src/ice_eswitch.h
10174     1 ice-1.12.7/src/ice_vf_vsi_vlan_ops.h
36683     7 ice-1.12.7/src/ice_virtchnl.h
50392    21 ice-1.12.7/src/ice_virtchnl_fsub.c
02186     4 ice-1.12.7/src/ice_devlink.h
61309     2 ice-1.12.7/src/ice_lag.h
57440     1 ice-1.12.7/src/ice_peer_support.h
63094    31 ice-1.12.7/src/ice_dcb_lib.c
10759   174 ice-1.12.7/src/ice_ethtool.c
44015    21 ice-1.12.7/src/ice_vsi_vlan_lib.c
04661     2 ice-1.12.7/src/ice_base.h
26228    13 ice-1.12.7/src/ice_vf_lib.h
52272    20 ice-1.12.7/src/ice_eswitch.c
47670     9 ice-1.12.7/src/ice_vf_vsi_vlan_ops.c
39668    29 ice-1.12.7/src/ice_debugfs.c
58634    41 ice-1.12.7/src/ice_vf_lib.c
59466     1 ice-1.12.7/src/ice_dcb_nl.h
56669    98 ice-1.12.7/src/ice_devlink.c
02862     1 ice-1.12.7/src/ice_sched_cfg.h
52258     2 ice-1.12.7/src/ice_peer_support.c
27563    24 ice-1.12.7/src/ice_idc.c
22559     1 ice-1.12.7/src/ice_siov.h
23961    30 ice-1.12.7/src/ice_base.c
17701     1 ice-1.12.7/src/ice_irq.h
13450     2 ice-1.12.7/src/ice_vf_lib_private.h
14159     1 ice-1.12.7/src/ice_idc_int.h
00739    17 ice-1.12.7/src/ice_txrx.h
39615    10 ice-1.12.7/src/ice_trace.h
28508     8 ice-1.12.7/src/ice_acl_main.c
58444    23 ice-1.12.7/src/ice_vfio_pci.c
60945   127 ice-1.12.7/src/ice_virtchnl_fdir.c
37623     2 ice-1.12.7/src/ice_gnss.h
25571    33 ice-1.12.7/src/ice_dcb_nl.c
47023    39 ice-1.12.7/src/ice_vdcm.c
47802     1 ice-1.12.7/src/ice_ieps.h
03750     7 ice-1.12.7/src/ice_sriov.h
26006    25 ice-1.12.7/src/ice_ethtool.h
50737    54 ice-1.12.7/src/ice.h
04241     2 ice-1.12.7/src/ice_vf_adq.h
61690     4 ice-1.12.7/src/ice_vdcm.h
05169    12 ice-1.12.7/src/ice_txrx_lib.c
15289    22 ice-1.12.7/src/ice_migration.c
61171     2 ice-1.12.7/src/ice_virtchnl_fdir.h
03583     1 ice-1.12.7/src/ice_vsi_vlan_ops.h
29692   135 ice-1.12.7/src/ice_lib.c
26272     4 ice-1.12.7/src/ice_xsk.h
43772    12 ice-1.12.7/src/ice_irq.c
63426    12 ice-1.12.7/src/ice_gnss.c
21231     3 ice-1.12.7/src/ice_arfs.h
30209    28 ice-1.12.7/src/ice_ieps.c
27163     2 ice-1.12.7/src/ice_pf_vsi_vlan_ops.c
12761     6 ice-1.12.7/src/ice_osdep.h
57352     1 ice-1.12.7/src/ice_fw_update.h
49746   113 ice-1.12.7/src/ice_txrx.c
25668     2 ice-1.12.7/src/ice_migration_private.h
26547    38 ice-1.12.7/src/ice_xsk.c
01110    16 ice-1.12.7/src/ice_fltr.c
62174     9 ice-1.12.7/src/ice_tc_lib.h
64978    42 ice-1.12.7/src/ice_vf_adq.c
30082     8 ice-1.12.7/src/ice_virtchnl_allowlist.c
02180     2 ice-1.12.7/src/ice_repr.h
65177    73 ice-1.12.7/src/ice_tc_lib.c
50722    59 ice-1.12.7/src/ice_ethtool_fdir.c
23971   220 ice-1.12.7/src/ice_virtchnl.c
26943    22 ice-1.12.7/src/ice_arfs.c
26995     1 ice-1.12.7/src/ice_virtchnl_allowlist.h
46078     1 ice-1.12.7/src/ice_vlan.h
08814    34 ice-1.12.7/src/ice_fw_update.c
23421     2 ice-1.12.7/src/ice_vsi_vlan_lib.h
35171     1 ice-1.12.7/src/ice_pf_vsi_vlan_ops.h
02838     3 ice-1.12.7/src/ice_txrx_lib.h
27416    17 ice-1.12.7/src/ice_ptp.h
14217    65 ice-1.12.7/src/ice_sriov.c
37176     4 ice-1.12.7/src/ice_dcf.h
05782     7 ice-1.12.7/src/ice_lib.h
21816     8 ice-1.12.7/src/ieps_peer.h
46701    17 ice-1.12.7/src/ice_repr.c
61953     1 ice-1.12.7/src/ice_virtchnl_fsub.h
07340     4 ice-1.12.7/src/ice_vsi_vlan_ops.c
53209    45 ice-1.12.7/src/ice_lag.c
08871   350 ice-1.12.7/src/ice_main.c
60820     2 ice-1.12.7/src/ice_migration.h
29799     5 ice-1.12.7/src/ice_dcb_lib.h
24183     2 ice-1.12.7/src/ice_fltr.h
23949   148 ice-1.12.7/src/ice_ptp.c
18741     9 ice-1.12.7/src/ice_imem.c
39286   219 ice-1.12.7/src/ice_common.c
02052    10 ice-1.12.7/src/ice_sched.h
37919     1 ice-1.12.7/src/ice_defs.h
22164    14 ice-1.12.7/src/ice_vf_mbx.c
48975    43 ice-1.12.7/src/ice_lan_tx_rx.h
10036     1 ice-1.12.7/src/ice_flg_rd.h
27868     1 ice-1.12.7/src/ice_ptype_mk.h
22411     7 ice-1.12.7/src/ice_xlt_kb.c
27238     8 ice-1.12.7/src/ice_ptp_consts.h
44866     6 ice-1.12.7/src/ice_metainit.c
51003     5 ice-1.12.7/src/ice_parser.h
05288     2 ice-1.12.7/src/ice_sbq_cmd.h
44809    21 ice-1.12.7/src/ice_parser_rt.c
27349     5 ice-1.12.7/src/ice_cgu_regs.h
54914   162 ice-1.12.7/src/ice_sched.c
47638     2 ice-1.12.7/src/ice_flg_rd.c
64428     7 ice-1.12.7/src/ice_acl.h
52894    10 ice-1.12.7/src/ice_fdir.h
25748     3 ice-1.12.7/src/ice_ptype_mk.c
56542    21 ice-1.12.7/src/ice_flow.h
51282   176 ice-1.12.7/src/ice_ptp_hw.c
25528    13 ice-1.12.7/src/ice_vlan_mode.c
61704    25 ice-1.12.7/src/ice_ptp_hw.h
59362    16 ice-1.12.7/src/ice_parser.c
16297    18 ice-1.12.7/src/ice_acl.c
24690     1 ice-1.12.7/src/ice_tmatch.h
29222   184 ice-1.12.7/src/ice_fdir.c
08784     1 ice-1.12.7/src/ice_proto_grp.h
38058     4 ice-1.12.7/src/ice_devids.h
00824    34 ice-1.12.7/src/ice_acl_ctrl.c
31362    17 ice-1.12.7/src/ice_switch.h
33224    51 ice-1.12.7/src/ice_nvm.c
62849     1 ice-1.12.7/src/ice_vlan_mode.h
36214     1 ice-1.12.7/src/ice_mk_grp.h
05860     3 ice-1.12.7/src/ice_proto_grp.c
03437     2 ice-1.12.7/src/ice_imem.h
33392     2 ice-1.12.7/src/ice_pg_cam.h
35248     7 ice-1.12.7/src/ice_dcb.h
26832    14 ice-1.12.7/src/ice_ddp.h
27028     1 ice-1.12.7/src/ice_bst_tcam.h
26562    39 ice-1.12.7/src/ice_hw_autogen.h
41806     4 ice-1.12.7/src/ice_flex_pipe.h
17074    49 ice-1.12.7/src/ice_dcb.c
65498   150 ice-1.12.7/src/ice_flow.c
22354     2 ice-1.12.7/src/ice_parser_rt.h
02520    13 ice-1.12.7/src/ice_fwlog.c
38428     3 ice-1.12.7/src/ice_controlq.h
49390    70 ice-1.12.7/src/ice_ddp.c
48537    20 ice-1.12.7/src/ice_flex_type.h
22889    10 ice-1.12.7/src/ice_bst_tcam.c
03635     5 ice-1.12.7/src/ice_nvm.h
05901     2 ice-1.12.7/src/ice_mk_grp.c
15308    14 ice-1.12.7/src/ice_common.h
54996     1 ice-1.12.7/src/ice_parser_util.h
30275     3 ice-1.12.7/src/ice_phy_regs.h
05433     2 ice-1.12.7/src/ice_vf_mbx.h
36090   122 ice-1.12.7/src/ice_flex_pipe.c
31823   139 ice-1.12.7/src/ice_adminq_cmd.h
62370     9 ice-1.12.7/src/ice_protocol_type.h
42470     3 ice-1.12.7/src/ice_fwlog.h
56687     1 ice-1.12.7/src/ice_xlt_kb.h
25917    12 ice-1.12.7/src/ice_pg_cam.c
35489    36 ice-1.12.7/src/ice_controlq.c
54758    56 ice-1.12.7/src/ice_type.h
08936     1 ice-1.12.7/src/ice_metainit.h
46761   258 ice-1.12.7/src/ice_switch.c
33457    85 ice-1.12.7/src/virtchnl.h
35287     3 ice-1.12.7/src/siov_regs.h
35190     8 ice-1.12.7/src/auxiliary.c
14664     5 ice-1.12.7/src/auxiliary_compat.h
65312     8 ice-1.12.7/src/iidc.h
04062     6 ice-1.12.7/src/idc_generic.h
08657     4 ice-1.12.7/src/kcompat_gcc.h
06787   102 ice-1.12.7/src/kcompat.h
08032    60 ice-1.12.7/src/kcompat_impl.h
40678    14 ice-1.12.7/src/kcompat-generator.sh
00723     8 ice-1.12.7/src/kcompat-lib.sh
18874     1 ice-1.12.7/src/kcompat_defs.h
38665     8 ice-1.12.7/src/kcompat_sles_defs.h
52067     6 ice-1.12.7/src/kcompat_rhel_defs.h
44362     2 ice-1.12.7/src/kcompat_ubuntu_defs.h
57660    10 ice-1.12.7/src/kcompat_std_defs.h
27298    37 ice-1.12.7/src/kcompat.c
33313    10 ice-1.12.7/src/kcompat_overflow.h
38008    33 ice-1.12.7/src/kcompat_pldmfw.c
03271     6 ice-1.12.7/src/kcompat_pldmfw.h
50837    10 ice-1.12.7/src/kcompat_dim.h
29457     3 ice-1.12.7/src/kcompat_dim.c
63664     7 ice-1.12.7/src/kcompat_net_dim.c
43758     2 ice-1.12.7/src/kcompat_kthread.h
54935     3 ice-1.12.7/src/kcompat_gnss.h
45014    10 ice-1.12.7/src/kcompat_gnss.c
31126    10 ice-1.12.7/src/Makefile
58629    19 ice-1.12.7/src/common.mk
21462     1 ice-1.12.7/src/Module.supported
48270     4 ice-1.12.7/src/linux/auxiliary_bus.h
09886     4 ice-1.12.7/pci.updates
12529    18 ice-1.12.7/COPYING
48387   110 ice-1.12.7/README
54799     3 ice-1.12.7/ice.7
56935     1 ice-1.12.7/security.md
58887     9 ice-1.12.7/scripts/set_irq_affinity
13644     2 ice-1.12.7/scripts/set_xps_rxqs
05086     3 ice-1.12.7/scripts/set_arfs
51628     2 ice-1.12.7/scripts/adqsetup/LICENSE
24358     8 ice-1.12.7/scripts/adqsetup/README.md
40896   134 ice-1.12.7/scripts/adqsetup/adqsetup.py
21632     8 ice-1.12.7/scripts/check_aux_bus
55983    13 ice-1.12.7/ice.spec
06970   677 ice-1.12.7/ddp/ice-1.3.35.0.pkg
60368     3 ice-1.12.7/ddp/LICENSE
04222    19 ice-1.12.7/ddp/README
