# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2018-2019, Intel Corporation.

# updates for the system pci.ids file
#
# IMPORTANT!  Entries in this list must be sorted as they
#             would appear in the system pci.ids file.  Entries
#             are sorted by ven, dev, subven, subdev
#             (numerical order).
#
8086  Intel Corporation
	1591  Ethernet Controller E810-C for backplane
	1592  Ethernet Controller E810-C for QSFP
		8086 0002  Ethernet Network Adapter E810-C-Q2
		8086 0006  Ethernet Network Adapter E810-C-Q2 for OCP3.0
	1593  Ethernet Controller E810-C for SFP
		8086 0005  Ethernet Network Adapter E810-XXV-4
		8086 0007  Ethernet Network Adapter E810-XXV-4
		8086 0009  Ethernet Network Adapter E810-XXV-2 for OCP 2.0
	1599  Ethernet Controller E810-XXV for backplane
	159a  Ethernet Controller E810-XXV for QSFP
	159b  Ethernet Controller E810-XXV for SFP
		8086 0003  Ethernet Network Adapter E810-XXV-2
		8086 0005  Ethernet Network Adapter E810-XXV-2 for OCP 3.0
	1890  Ethernet Connection E822-C for backplane
	1891  Ethernet Controller E822-C for QSFP
	1892  Ethernet Controller E822-C for SFP
	1893  Ethernet Connection E822-C/X557-AT 10GBASE-T
	1894  Ethernet Connection E822-C 1GbE
