38372   139 ice-0.13.8/src/ice_virtchnl_pf.c
46412    55 ice-0.13.8/src/ice_ethtool_fdir.c
43661    21 ice-0.13.8/src/ice_arfs.c
47565    14 ice-0.13.8/src/ice_txrx.h
19663   298 ice-0.13.8/src/ice_main.c
31188    37 ice-0.13.8/src/ice_idc.c
46378     4 ice-0.13.8/src/ice_dcb_lib.h
32995    99 ice-0.13.8/src/ice_txrx.c
19994    11 ice-0.13.8/src/ice_idc.h
51078    29 ice-0.13.8/src/ice_dcb_lib.c
09611     2 ice-0.13.8/src/ice_base.h
05196     4 ice-0.13.8/src/ice_lib.h
08583    12 ice-0.13.8/src/ice_debugfs.c
52039     1 ice-0.13.8/src/ice_dcb_nl.h
05576   160 ice-0.13.8/src/ice_ethtool.c
40253    27 ice-0.13.8/src/ice_base.c
10019    30 ice-0.13.8/src/ice_xsk.c
28035     5 ice-0.13.8/src/ice_idc_int.h
25003     2 ice-0.13.8/src/ice_osdep.h
51012    27 ice-0.13.8/src/ice_dcb_nl.c
02260    10 ice-0.13.8/src/ice_virtchnl_pf.h
24783    44 ice-0.13.8/src/ice.h
08755    11 ice-0.13.8/src/ice_txrx_lib.c
35574   103 ice-0.13.8/src/ice_lib.c
43122     3 ice-0.13.8/src/ice_xsk.h
01964     2 ice-0.13.8/src/ice_txrx_lib.h
48941     3 ice-0.13.8/src/ice_arfs.h
04732     4 ice-0.13.8/src/ice_sriov.c
03544    34 ice-0.13.8/src/ice_controlq.c
65290    28 ice-0.13.8/src/ice_type.h
07102   138 ice-0.13.8/src/ice_common.c
01170     8 ice-0.13.8/src/ice_sched.h
59698     2 ice-0.13.8/src/ice_devids.h
55173    65 ice-0.13.8/src/ice_lan_tx_rx.h
53674     2 ice-0.13.8/src/ice_status.h
64968   153 ice-0.13.8/src/ice_sched.c
18727     8 ice-0.13.8/src/ice_acl.h
29966     6 ice-0.13.8/src/ice_fdir.h
28947    12 ice-0.13.8/src/ice_flow.h
10712    30 ice-0.13.8/src/ice_fdir.c
44494    19 ice-0.13.8/src/ice_acl.c
56265    89 ice-0.13.8/src/ice_flow.c
62022    35 ice-0.13.8/src/ice_acl_ctrl.c
14088    14 ice-0.13.8/src/ice_switch.h
23579    16 ice-0.13.8/src/ice_nvm.c
14319     7 ice-0.13.8/src/ice_dcb.h
47591   486 ice-0.13.8/src/ice_hw_autogen.h
32429     4 ice-0.13.8/src/ice_flex_pipe.h
02774    45 ice-0.13.8/src/ice_dcb.c
50218     1 ice-0.13.8/src/ice_sriov.h
17359     3 ice-0.13.8/src/ice_controlq.h
04380     3 ice-0.13.8/src/ice_nvm.h
06104    16 ice-0.13.8/src/ice_flex_type.h
39321   208 ice-0.13.8/src/ice_switch.c
21435     9 ice-0.13.8/src/ice_common.h
44659   147 ice-0.13.8/src/ice_flex_pipe.c
27365   108 ice-0.13.8/src/ice_adminq_cmd.h
28591     7 ice-0.13.8/src/ice_protocol_type.h
30608    11 ice-0.13.8/src/virtchnl_inline_ipsec.h
35045    30 ice-0.13.8/src/virtchnl.h
22320    94 ice-0.13.8/src/kcompat.h
00690    29 ice-0.13.8/src/kcompat.c
55420     7 ice-0.13.8/src/Makefile
36367    11 ice-0.13.8/src/common.mk
44793     1 ice-0.13.8/src/Module.supported
47490   313 ice-0.13.8/src/doxygen.out
54013     1 ice-0.13.8/src/DoxygenWarnings.txt
13791     2 ice-0.13.8/pci.updates
12529    18 ice-0.13.8/COPYING
61207    58 ice-0.13.8/README
28977     3 ice-0.13.8/ice.7
29401     6 ice-0.13.8/scripts/set_irq_affinity
24692    10 ice-0.13.8/ice.spec
48869   565 ice-0.13.8/ddp/ice-1.3.4.0.pkg
60368     3 ice-0.13.8/ddp/LICENSE
50760    12 ice-0.13.8/ddp/README
