49505     3 i40e-1.2.38/pci.updates
42996     7 i40e-1.2.38/scripts/set_irq_affinity
17910     3 i40e-1.2.38/i40e.7
18098     6 i40e-1.2.38/src/i40e/i40e_diag.c
51209    36 i40e-1.2.38/src/i40e/i40e_nvm.c
50800     5 i40e-1.2.38/src/i40e/i40e_virtchnl_pf.h
29128     6 i40e-1.2.38/src/i40e/i40e_lan_hmc.h
25253    81 i40e-1.2.38/src/i40e/i40e_debugfs.c
50254     9 i40e-1.2.38/src/i40e/i40e_dcb_nl.c
62964     5 i40e-1.2.38/src/i40e/i40e_fcoe.h
21888    11 i40e-1.2.38/src/i40e/i40e_hmc.c
16950    66 i40e-1.2.38/src/i40e/i40e_adminq_cmd.h
41524    21 i40e-1.2.38/src/i40e/i40e_dcb.c
39150    29 i40e-1.2.38/src/i40e/i40e_adminq.c
33767     2 i40e-1.2.38/src/i40e/Kbuild
55876    64 i40e-1.2.38/src/i40e/i40e_virtchnl_pf.c
51297     9 i40e-1.2.38/src/i40e/i40e_hmc.h
50384    22 i40e-1.2.38/src/i40e/i40e_ptp.c
60649     2 i40e-1.2.38/src/i40e/i40e_diag.h
45048    46 i40e-1.2.38/src/i40e/i40e_fcoe.c
22096    49 i40e-1.2.38/src/i40e/i40e_type.h
44284    50 i40e-1.2.38/src/i40e/kcompat.c
44588     1 i40e-1.2.38/src/i40e/Module.supported
32162    20 i40e-1.2.38/src/i40e/i40e_prototype.h
00178   151 i40e-1.2.38/src/i40e/i40e_common.c
07400     3 i40e-1.2.38/src/i40e/i40e_alloc.h
28762   220 i40e-1.2.38/src/i40e/i40e_register.h
14152    12 i40e-1.2.38/src/i40e/i40e_txrx.h
42962   131 i40e-1.2.38/src/i40e/kcompat.h
43831    88 i40e-1.2.38/src/i40e/i40e_ethtool.c
54391    83 i40e-1.2.38/src/i40e/i40e_txrx.c
58435     5 i40e-1.2.38/src/i40e/i40e_adminq.h
38307     6 i40e-1.2.38/src/i40e/i40e_dcb.h
39855    42 i40e-1.2.38/src/i40e/i40e_lan_hmc.c
22745     4 i40e-1.2.38/src/i40e/i40e_status.h
00554    28 i40e-1.2.38/src/i40e/i40e.h
18458   296 i40e-1.2.38/src/i40e/i40e_main.c
35379    12 i40e-1.2.38/src/i40e/i40e_virtchnl.h
42758    11 i40e-1.2.38/src/i40e/i40e_configfs.c
34914     4 i40e-1.2.38/src/i40e/i40e_osdep.h
10707     9 i40e-1.2.38/src/Makefile
37037    10 i40e-1.2.38/i40e.spec
02733    18 i40e-1.2.38/COPYING
63769    31 i40e-1.2.38/README
