38285    30 README
44976     5 pci.updates
22274    10 e1000e.spec
17383    19 COPYING
46916    11 e1000e.7
64793    17 src/param.c
21716   245 src/netdev.c
47164     3 src/manage.h
20358     4 src/80003es2lan.h
44617    48 src/kcompat.c
03775     4 src/mac.h
21930    18 src/hw.h
34928    11 src/phy.h
51552     2 src/nvm.h
36368    87 src/phy.c
05936    21 src/e1000.h
19909     2 src/82571.h
34371    16 src/nvm.c
16296    14 src/regs.h
40027   163 src/ich8lan.c
42972   167 src/kcompat.h
36559    53 src/mac.c
27124    38 src/80003es2lan.c
21560    14 src/ich8lan.h
07471    13 src/Makefile
55674    34 src/defines.h
38353    29 src/kcompat_ethtool.c
28189     1 src/Module.supported
52918    55 src/82571.c
61309    11 src/ptp.c
64584    73 src/ethtool.c
00992    10 src/manage.c
