62348    30 iavf-4.9.5/README
12529    18 iavf-4.9.5/COPYING
01317     2 iavf-4.9.5/iavf.7
09035     8 iavf-4.9.5/src/kcompat_vfd.h
16658     4 iavf-4.9.5/src/iavf_synce.h
21363     7 iavf-4.9.5/src/Makefile
15920    19 iavf-4.9.5/src/iavf_txrx.h
53812     3 iavf-4.9.5/src/iavf_osdep.h
48982    53 iavf-4.9.5/src/iavf_ptp.c
27268     9 iavf-4.9.5/src/iavf_register.h
60381    23 iavf-4.9.5/src/iavf_gnss.c
12528    68 iavf-4.9.5/src/kcompat.c
64711    23 iavf-4.9.5/src/iavf_adminq_cmd.h
44280     2 iavf-4.9.5/src/siov_regs.h
07302     2 iavf-4.9.5/src/iavf_alloc.h
24230     1 iavf-4.9.5/src/Module.supported
12793    26 iavf-4.9.5/src/iavf_adminq.c
19310     1 iavf-4.9.5/src/iavf_devids.h
24891    39 iavf-4.9.5/src/iavf_ethtool.c
27706     6 iavf-4.9.5/src/kcompat_rhel_defs.h
43086     2 iavf-4.9.5/src/kcompat_kthread.h
01390     4 iavf-4.9.5/src/iavf_helper.h
00698    96 iavf-4.9.5/src/iavf_virtchnl.c
51639     1 iavf-4.9.5/src/kcompat_defs.h
61585    61 iavf-4.9.5/src/kcompat_impl.h
47574    10 iavf-4.9.5/src/kcompat_overflow.h
27223     1 iavf-4.9.5/src/iavf_idc.h
14398    76 iavf-4.9.5/src/kcompat_vfd.c
17169     6 iavf-4.9.5/src/iavf_trace.h
17785    18 iavf-4.9.5/src/iavf_idc.c
37853     5 iavf-4.9.5/src/kcompat_gcc.h
09855     8 iavf-4.9.5/src/auxiliary.c
38656     3 iavf-4.9.5/src/iavf_ptp.h
23058   213 iavf-4.9.5/src/kcompat.h
03686     9 iavf-4.9.5/src/kcompat-lib.sh
00421     8 iavf-4.9.5/src/kcompat_sles_defs.h
31736   175 iavf-4.9.5/src/iavf_main.c
58345     3 iavf-4.9.5/src/iavf_status.h
01036     4 iavf-4.9.5/src/linux/auxiliary_bus.h
21097   129 iavf-4.9.5/src/virtchnl.h
28297     4 iavf-4.9.5/src/iavf_adminq.h
03479    26 iavf-4.9.5/src/iavf_type.h
63420     5 iavf-4.9.5/src/auxiliary_compat.h
62716    65 iavf-4.9.5/src/iavf_synce.c
34447    13 iavf-4.9.5/src/iavf_ethtool_stats.h
45790     4 iavf-4.9.5/src/iavf_prototype.h
06450     8 iavf-4.9.5/src/iidc.h
61992    10 iavf-4.9.5/src/kcompat_std_defs.h
47647    19 iavf-4.9.5/src/common.mk
07864     3 iavf-4.9.5/src/iavf_gnss.h
29069   106 iavf-4.9.5/src/iavf_txrx.c
40132    16 iavf-4.9.5/src/kcompat-generator.sh
61885    54 iavf-4.9.5/src/iavf_common.c
34250     2 iavf-4.9.5/src/kcompat_ubuntu_defs.h
06087    34 iavf-4.9.5/src/iavf.h
21632     8 iavf-4.9.5/scripts/check_aux_bus
13644     2 iavf-4.9.5/scripts/set_xps_rxqs
58887     9 iavf-4.9.5/scripts/set_irq_affinity
09165     1 iavf-4.9.5/pci.updates
30574    13 iavf-4.9.5/iavf.spec
