19233    10 i40e-2.13.10/i40e.spec
55976     4 i40e-2.13.10/i40e.7
52977    85 i40e-2.13.10/README
29401     6 i40e-2.13.10/scripts/set_irq_affinity
20875     2 i40e-2.13.10/scripts/dump_tables
49876     5 i40e-2.13.10/scripts/virt_perf_default
12529    18 i40e-2.13.10/COPYING
34201     8 i40e-2.13.10/pci.updates
29585     7 i40e-2.13.10/src/kcompat_vfd.h
59191     6 i40e-2.13.10/src/Makefile
61806   224 i40e-2.13.10/src/kcompat.h
50541     1 i40e-2.13.10/src/i40e_diag.h
06673     4 i40e-2.13.10/src/i40e_helper.h
64095    89 i40e-2.13.10/src/i40e_adminq_cmd.h
02011   124 i40e-2.13.10/src/i40e_txrx.c
21567   485 i40e-2.13.10/src/i40e_main.c
01463    51 i40e-2.13.10/src/i40e_ptp.c
60918     3 i40e-2.13.10/src/i40e_osdep.h
50281    10 i40e-2.13.10/src/kcompat_overflow.h
22756    32 i40e-2.13.10/src/virtchnl.h
49121     7 i40e-2.13.10/src/i40e_virtchnl_pf.h
17240    24 i40e-2.13.10/src/i40e_prototype.h
18696     2 i40e-2.13.10/src/i40e_alloc.h
37811     3 i40e-2.13.10/src/i40e_status.h
47813     9 i40e-2.13.10/src/i40e_dcb.h
53661    34 i40e-2.13.10/src/i40e_lan_hmc.c
54513    13 i40e-2.13.10/src/common.mk
14813   370 i40e-2.13.10/src/i40e_register.h
63692   216 i40e-2.13.10/src/i40e_ethtool.c
45402    57 i40e-2.13.10/src/i40e_dcb.c
60582    72 i40e-2.13.10/src/kcompat.c
34333    10 i40e-2.13.10/src/i40e_hmc.c
64486     2 i40e-2.13.10/src/i40e_devids.h
04300     5 i40e-2.13.10/src/i40e_lan_hmc.h
01143     7 i40e-2.13.10/src/i40e_client.h
07388    49 i40e-2.13.10/src/i40e_type.h
08305   198 i40e-2.13.10/src/i40e_virtchnl_pf.c
26046    21 i40e-2.13.10/src/i40e_txrx.h
20207     1 i40e-2.13.10/src/i40e_filters.h
33090    22 i40e-2.13.10/src/i40e_client.c
48946     4 i40e-2.13.10/src/i40e_diag.c
63210    32 i40e-2.13.10/src/i40e_adminq.c
11689    78 i40e-2.13.10/src/i40e_debugfs.c
50843    49 i40e-2.13.10/src/i40e_nvm.c
11483   208 i40e-2.13.10/src/i40e_common.c
07222     6 i40e-2.13.10/src/i40e_trace.h
44588     1 i40e-2.13.10/src/Module.supported
21209    58 i40e-2.13.10/src/kcompat_vfd.c
26662    10 i40e-2.13.10/src/i40e_ethtool_stats.h
39598     2 i40e-2.13.10/src/i40e_filters.c
00266    44 i40e-2.13.10/src/i40e.h
01169    14 i40e-2.13.10/src/i40e_ddp.c
05212     4 i40e-2.13.10/src/i40e_adminq.h
17509    29 i40e-2.13.10/src/i40e_dcb_nl.c
01190     8 i40e-2.13.10/src/i40e_hmc.h
