Myricom support in PF_RING
--------------------------

Prerequisite: Myricom SNF v.4.1.0.53513 or later installed.

PF_RING has native support for Myricom adapters, the Myricom library
needs to be installed (under /opt/snf) in order to enable the 
Myricom module when configuring/compiling the pf_ring library.

For the impatient, in order to get up and running with Myricom just run 
the following commands:

 $ cd /opt/snf
 $ ./sbin/rebuild.sh
 $ ./sbin/myri_start_stop start

 $ cd PF_RING/kernel
 $ make
 $ sudo insmod pf_ring.ko
 $ cd ../userland/lib
 $ ./configure
 $ make
 $ cd ../libpcap
 $ ./configure
 $ make
 $ cd ../examples
 $ make
 $ sudo ./pfcount -i myri:0

Please note that in order to open port 0 from the Myricom adapter 
you should specify "myri:0"

Multi-process traffic duplication example:
 $ SNF_APP_ID=1 ./pfcount -i myri:0
 $ SNF_APP_ID=2 ./pfcount -i myri:0

Ports aggregation (where 3 is a mask, including port 0 and 1)
example:
 $ SNF_FLAGS=0x2 ./pfcount -i myri:3

Multi-process traffic sharing (RSS) example:
 $ SNF_APP_ID=1 SNF_NUM_RINGS=2 SNF_RING_ID=0 ./pfcount -i myri:0
 $ SNF_APP_ID=1 SNF_NUM_RINGS=2 SNF_RING_ID=1 ./pfcount -i myri:0


