Napatech support in PF_RING
---------------------------

Prerequisite: Napatech drivers and SDK installed.

PF_RING has native support for Napatech adapters, the Napatech library
needs to be installed (under /opt/napatech3) in order to enable the 
Napatech module when configuring/compiling the pf_ring library.

For the impatient, in order to get up and running with Napatech just run 
the following commands:

 $ cd /opt/napatech3/bin
 $ ./ntload.sh 
 $ ./ntstart.sh 

 $ cd PF_RING/kernel
 $ make
 $ sudo insmod pf_ring.ko
 $ cd ../userland/lib
 $ ./configure
 $ ln -s /opt/napatech3/lib/libntapi.so /usr/local/lib/
 $ make
 $ cd ../libpcap
 $ ./configure
 $ make
 $ cd ../examples
 $ make
 $ sudo ./pfcount -i nt:0

Please note that:
 - in order to open port 0 from the Napatech adapter you should specify 
   "nt:0", in order to open stream 0 you should speficy "nt:stream0"
 - streams  can be created using the ntpl tool (ntpl -e "<command>")
   Command example for ports (2 and 3) aggregation on a single stream (1):
     ntpl -e "Assign[streamid=1] = port == 2,3"
   Command example for load balancing of all ports across 16 streams:
     ntpl -e "Delete = All"
     ntpl -e "HashMode = Hash2TupleSorted"
     ntpl -e "Assign[StreamId=(0..15)] = All"
   Command example for load balancing port 0 across 4 streams:
     ntpl -e "Delete = All"
     ntpl -e "HashMode = Hash2TupleSorted"
     ntpl -e "Assign[StreamId=(0..3)] = port == 0"
 - in order to use the Napatech adapter with n2disk the configuration file
   /opt/napatech3/config/ntservice.ini should contain:
     TimestampFormat = PCAP_NS
     PacketDescriptor = PCAP

Compiling PF_RING apps with Napatech support on Ubuntu
------------------------------------------------------
Please run the command below in order to setup libraries on your Ubuntu system

# sudo su
# cd /usr/local/lib
# ln -s /opt/napatech3/lib/* .
