46789     4 i40e-1.3.49/pci.updates
09576     6 i40e-1.3.49/scripts/set_irq_affinity
53852     2 i40e-1.3.49/scripts/dump_tables
08612     3 i40e-1.3.49/i40e.7
23673     6 i40e-1.3.49/src/i40e/i40e_diag.c
33481    42 i40e-1.3.49/src/i40e/i40e_nvm.c
50800     6 i40e-1.3.49/src/i40e/i40e_virtchnl_pf.h
29128     6 i40e-1.3.49/src/i40e/i40e_lan_hmc.h
19688    82 i40e-1.3.49/src/i40e/i40e_debugfs.c
00677     9 i40e-1.3.49/src/i40e/i40e_dcb_nl.c
65207     5 i40e-1.3.49/src/i40e/i40e_fcoe.h
23231    11 i40e-1.3.49/src/i40e/i40e_hmc.c
13919    68 i40e-1.3.49/src/i40e/i40e_adminq_cmd.h
36071    37 i40e-1.3.49/src/i40e/i40e_dcb.c
02237    30 i40e-1.3.49/src/i40e/i40e_adminq.c
33767     2 i40e-1.3.49/src/i40e/Kbuild
30794    66 i40e-1.3.49/src/i40e/i40e_virtchnl_pf.c
42138     9 i40e-1.3.49/src/i40e/i40e_hmc.h
29883    23 i40e-1.3.49/src/i40e/i40e_ptp.c
60649     2 i40e-1.3.49/src/i40e/i40e_diag.h
57192    47 i40e-1.3.49/src/i40e/i40e_fcoe.c
30403    52 i40e-1.3.49/src/i40e/i40e_type.h
57597    52 i40e-1.3.49/src/i40e/kcompat.c
44588     1 i40e-1.3.49/src/i40e/Module.supported
29182    21 i40e-1.3.49/src/i40e/i40e_prototype.h
12853   164 i40e-1.3.49/src/i40e/i40e_common.c
07400     3 i40e-1.3.49/src/i40e/i40e_alloc.h
17556   221 i40e-1.3.49/src/i40e/i40e_register.h
22557    13 i40e-1.3.49/src/i40e/i40e_txrx.h
07159   138 i40e-1.3.49/src/i40e/kcompat.h
64716   105 i40e-1.3.49/src/i40e/i40e_ethtool.c
05671    86 i40e-1.3.49/src/i40e/i40e_txrx.c
52476     5 i40e-1.3.49/src/i40e/i40e_adminq.h
11873     7 i40e-1.3.49/src/i40e/i40e_dcb.h
25879    42 i40e-1.3.49/src/i40e/i40e_lan_hmc.c
22745     4 i40e-1.3.49/src/i40e/i40e_status.h
10333    31 i40e-1.3.49/src/i40e/i40e.h
28121   320 i40e-1.3.49/src/i40e/i40e_main.c
63894     4 i40e-1.3.49/src/i40e/i40e_helper.h
60864    13 i40e-1.3.49/src/i40e/i40e_virtchnl.h
45761    11 i40e-1.3.49/src/i40e/i40e_configfs.c
30055     2 i40e-1.3.49/src/i40e/i40e_devids.h
49741     4 i40e-1.3.49/src/i40e/i40e_osdep.h
48687    11 i40e-1.3.49/src/Makefile
58433    10 i40e-1.3.49/i40e.spec
02733    18 i40e-1.3.49/COPYING
18539    35 i40e-1.3.49/README
