64792     5 pci.updates
60786    10 e1000e.7
08256     3 src/manage.h
40863     4 src/mac.h
01406   140 src/ich8lan.c
00120    72 src/ethtool.c
58604   224 src/netdev.c
15910    16 src/nvm.c
46604    55 src/82571.c
34559    32 src/kcompat.c
23476    10 src/manage.c
44015    88 src/phy.c
31756    17 src/param.c
64884    14 src/regs.h
61549   111 src/kcompat.h
48477    11 src/phy.h
40173     3 src/82571.h
36715     4 src/80003es2lan.h
28189     1 src/Module.supported
01666     2 src/nvm.h
31974    17 src/hw.h
34359    38 src/80003es2lan.c
28107    21 src/e1000.h
24532    33 src/defines.h
38929    13 src/ich8lan.h
12211    53 src/mac.c
50782    29 src/kcompat_ethtool.c
60893     8 src/ptp.c
57348    12 src/Makefile
24744    10 e1000e.spec
39773    19 COPYING
17615    31 README
