43315    33 iavf-4.5.3/src/iavf.h
05146    13 iavf-4.5.3/src/iavf_ethtool_stats.h
47258     4 iavf-4.5.3/src/iavf_helper.h
59639     3 iavf-4.5.3/src/iavf_ptp.h
50277    19 iavf-4.5.3/src/iavf_txrx.h
45564   167 iavf-4.5.3/src/iavf_main.c
17206    52 iavf-4.5.3/src/iavf_ptp.c
36847   105 iavf-4.5.3/src/iavf_txrx.c
22798     1 iavf-4.5.3/src/iavf_idc.h
27164    18 iavf-4.5.3/src/iavf_idc.c
07219    39 iavf-4.5.3/src/iavf_ethtool.c
18318    85 iavf-4.5.3/src/iavf_virtchnl.c
28450     3 iavf-4.5.3/src/iavf_osdep.h
42895     6 iavf-4.5.3/src/iavf_trace.h
07767    54 iavf-4.5.3/src/iavf_common.c
55973     3 iavf-4.5.3/src/iavf_status.h
09263     4 iavf-4.5.3/src/iavf_prototype.h
11507    23 iavf-4.5.3/src/iavf_adminq_cmd.h
15631    27 iavf-4.5.3/src/iavf_type.h
08933     1 iavf-4.5.3/src/iavf_devids.h
20558     8 iavf-4.5.3/src/iavf_register.h
35678     2 iavf-4.5.3/src/iavf_alloc.h
08168     4 iavf-4.5.3/src/iavf_adminq.h
47380    26 iavf-4.5.3/src/iavf_adminq.c
35873    14 iavf-4.5.3/src/virtchnl_inline_ipsec.h
49551    97 iavf-4.5.3/src/virtchnl.h
11275     3 iavf-4.5.3/src/siov_regs.h
64712     8 iavf-4.5.3/src/iidc.h
18440     8 iavf-4.5.3/src/auxiliary.c
44747     8 iavf-4.5.3/src/auxiliary_compat.h
24174     1 iavf-4.5.3/src/kcompat_gcc.h
39516   219 iavf-4.5.3/src/kcompat.h
34076    31 iavf-4.5.3/src/kcompat_impl.h
52623     1 iavf-4.5.3/src/kcompat_defs.h
00521     9 iavf-4.5.3/src/kcompat_sles_defs.h
24367     6 iavf-4.5.3/src/kcompat_rhel_defs.h
62610     2 iavf-4.5.3/src/kcompat_ubuntu_defs.h
14960    11 iavf-4.5.3/src/kcompat_std_defs.h
18348    68 iavf-4.5.3/src/kcompat.c
26327    10 iavf-4.5.3/src/kcompat_overflow.h
19415     8 iavf-4.5.3/src/kcompat_vfd.h
07200    76 iavf-4.5.3/src/kcompat_vfd.c
24422     7 iavf-4.5.3/src/Makefile
36577    18 iavf-4.5.3/src/common.mk
58198     1 iavf-4.5.3/src/Module.supported
01912     3 iavf-4.5.3/src/linux/auxiliary_bus.h
27391     1 iavf-4.5.3/pci.updates
12529    18 iavf-4.5.3/COPYING
12971    30 iavf-4.5.3/README
01317     2 iavf-4.5.3/iavf.7
57879     9 iavf-4.5.3/scripts/set_irq_affinity
45527     8 iavf-4.5.3/scripts/check_aux_bus
11150     2 iavf-4.5.3/scripts/set_xps_rxqs
63421    11 iavf-4.5.3/iavf.spec
