23200     3 i40e-2.2.4/i40e.7
41054    52 i40e-2.2.4/README
57015     7 i40e-2.2.4/pci.updates
46157    11 i40e-2.2.4/i40e.spec
43521    19 i40e-2.2.4/COPYING
11661   364 i40e-2.2.4/src/i40e_register.h
36073     9 i40e-2.2.4/src/i40e_dcb_nl.c
00545    82 i40e-2.2.4/src/i40e_adminq_cmd.h
39134    46 i40e-2.2.4/src/i40e_nvm.c
56456    47 i40e-2.2.4/src/i40e_type.h
28147    22 i40e-2.2.4/src/i40e_prototype.h
62648    57 i40e-2.2.4/src/kcompat.c
58605     4 i40e-2.2.4/src/i40e_status.h
04760   190 i40e-2.2.4/src/i40e_common.c
25757     6 i40e-2.2.4/src/i40e_lan_hmc.h
25014     2 i40e-2.2.4/src/i40e_diag.h
25701     4 i40e-2.2.4/src/i40e_helper.h
56270     8 i40e-2.2.4/src/i40e_hmc.h
43670    23 i40e-2.2.4/src/i40e_client.c
61287   178 i40e-2.2.4/src/i40e_ethtool.c
06523     7 i40e-2.2.4/src/i40e_trace.h
27367    30 i40e-2.2.4/src/i40e_adminq.c
24070     2 i40e-2.2.4/src/i40e_devids.h
13309     5 i40e-2.2.4/src/i40e_diag.c
38197    36 i40e-2.2.4/src/i40e.h
45149    19 i40e-2.2.4/src/i40e_txrx.h
15513    23 i40e-2.2.4/src/virtchnl.h
25383    27 i40e-2.2.4/src/i40e_ptp.c
60199    35 i40e-2.2.4/src/i40e_lan_hmc.c
22894    27 i40e-2.2.4/src/i40e_dcb.c
15728   169 i40e-2.2.4/src/kcompat.h
40073   366 i40e-2.2.4/src/i40e_main.c
12661     7 i40e-2.2.4/src/i40e_client.h
06581     6 i40e-2.2.4/src/Makefile
38484     4 i40e-2.2.4/src/i40e_osdep.h
03889     3 i40e-2.2.4/src/i40e_alloc.h
12976    80 i40e-2.2.4/src/i40e_debugfs.c
44588     1 i40e-2.2.4/src/Module.supported
22387     6 i40e-2.2.4/src/i40e_virtchnl_pf.h
58955     5 i40e-2.2.4/src/i40e_adminq.h
28000    12 i40e-2.2.4/src/common.mk
48557    93 i40e-2.2.4/src/i40e_virtchnl_pf.c
62481   100 i40e-2.2.4/src/i40e_txrx.c
12466     6 i40e-2.2.4/src/i40e_dcb.h
03386    11 i40e-2.2.4/src/i40e_hmc.c
33977     7 i40e-2.2.4/scripts/set_irq_affinity
20875     2 i40e-2.2.4/scripts/dump_tables
49876     5 i40e-2.2.4/scripts/virt_perf_default
