25486     5 pci.updates
60219    10 igb.spec
65430    11 src/e1000_phy.h
11250     9 src/igb_procfs.c
40286    31 src/igb_ptp.c
19456     7 src/e1000_api.h
20827    61 src/e1000_defines.h
60672    35 src/e1000_regs.h
53689    65 src/e1000_mac.c
61154     8 src/igb_hwmon.c
11517    29 src/kcompat_ethtool.c
62280    22 src/igb_param.c
41668    24 src/igb.h
36024    14 src/e1000_mbx.c
30434     4 src/e1000_i210.h
25534    16 src/e1000_manage.c
49282     4 src/e1000_mbx.h
21337    87 src/igb_ethtool.c
59195    26 src/e1000_nvm.c
24993   103 src/e1000_82575.c
19488    13 src/Makefile
20651     3 src/e1000_nvm.h
56585    92 src/e1000_phy.c
65320    27 src/e1000_i210.c
30654    47 src/kcompat.c
55748     5 src/e1000_osdep.h
44785     1 src/Module.supported
57956    20 src/e1000_82575.h
31287     4 src/e1000_manage.h
15514    19 src/e1000_hw.h
62342   263 src/igb_main.c
61154   135 src/kcompat.h
14248    13 src/igb_vmdq.c
28036    13 src/igb_regtest.h
16318     4 src/e1000_mac.h
44424     2 src/igb_vmdq.h
44157     1 src/igb_debugfs.c
58605    32 src/e1000_api.c
29140    11 igb.7
38783    19 COPYING
33400    35 README
