10707    10 e1000e.spec
60786    10 e1000e.7
17383    19 COPYING
19483    34 src/kcompat.c
22431    55 src/82571.c
11702    11 src/Makefile
01480    33 src/defines.h
50266    21 src/e1000.h
45925     2 src/82571.h
15626   117 src/kcompat.h
60736    71 src/ethtool.c
45283    10 src/manage.c
47308    38 src/80003es2lan.c
17436   228 src/netdev.c
19028   141 src/ich8lan.c
61751    17 src/hw.h
24786     2 src/nvm.h
22153     3 src/mac.h
30126    53 src/mac.c
11120    29 src/kcompat_ethtool.c
12602    10 src/phy.h
08528    17 src/param.c
04099    16 src/nvm.c
08023    14 src/regs.h
28189     1 src/Module.supported
64568    87 src/phy.c
17541     8 src/ptp.c
59583     4 src/80003es2lan.h
27709    12 src/ich8lan.h
09814     3 src/manage.h
64792     5 pci.updates
12242    31 README
