11518    10 e1000e.spec
30979    11 e1000e.7
17383    19 COPYING
42993    42 src/kcompat.c
48016    55 src/82571.c
31335    12 src/Makefile
61817    33 src/defines.h
24719    20 src/e1000.h
11141     2 src/82571.h
01543   135 src/kcompat.h
25032    73 src/ethtool.c
45941    10 src/manage.c
53477    38 src/80003es2lan.c
03750   240 src/netdev.c
26957   161 src/ich8lan.c
04713    17 src/hw.h
51296     2 src/nvm.h
07406     4 src/mac.h
31587    53 src/mac.c
06364    29 src/kcompat_ethtool.c
20168    10 src/phy.h
02388    17 src/param.c
64747    16 src/nvm.c
36226    14 src/regs.h
28189     1 src/Module.supported
08747    87 src/phy.c
43636     8 src/ptp.c
12622     4 src/80003es2lan.h
46621    13 src/ich8lan.h
51260     3 src/manage.h
57418     5 pci.updates
12589    30 README
