08838     1 ixgbevf-4.18.9/src/ixgbevf_osdep2.h
45767   157 ixgbevf-4.18.9/src/ixgbevf_main.c
01838    45 ixgbevf-4.18.9/src/ixgbevf_ethtool.c
11203     4 ixgbevf-4.18.9/src/ixgbevf_osdep.h
50054    17 ixgbevf-4.18.9/src/ixgbevf.h
21475   161 ixgbevf-4.18.9/src/ixgbe_type.h
43722     7 ixgbevf-4.18.9/src/ixgbe_common.h
37593     6 ixgbevf-4.18.9/src/ixgbe_vf.h
20868     7 ixgbevf-4.18.9/src/ixgbe_mbx.h
32373    22 ixgbevf-4.18.9/src/ixgbe_vf.c
12597    27 ixgbevf-4.18.9/src/ixgbe_mbx.c
25275     2 ixgbevf-4.18.9/src/ixgbe_hv_vf.h
33455     6 ixgbevf-4.18.9/src/ixgbe_hv_vf.c
33746     4 ixgbevf-4.18.9/src/kcompat_gcc.h
41605   214 ixgbevf-4.18.9/src/kcompat.h
37518    63 ixgbevf-4.18.9/src/kcompat_impl.h
39756    15 ixgbevf-4.18.9/src/kcompat-generator.sh
01013     8 ixgbevf-4.18.9/src/kcompat-lib.sh
59953     1 ixgbevf-4.18.9/src/kcompat_defs.h
15413     8 ixgbevf-4.18.9/src/kcompat_sles_defs.h
38499     6 ixgbevf-4.18.9/src/kcompat_rhel_defs.h
11234     2 ixgbevf-4.18.9/src/kcompat_ubuntu_defs.h
03574    10 ixgbevf-4.18.9/src/kcompat_std_defs.h
64498    69 ixgbevf-4.18.9/src/kcompat.c
05252    29 ixgbevf-4.18.9/src/kcompat_ethtool.c
02735    10 ixgbevf-4.18.9/src/kcompat_overflow.h
51230     6 ixgbevf-4.18.9/src/Makefile
10925    19 ixgbevf-4.18.9/src/common.mk
20486     1 ixgbevf-4.18.9/src/Module.supported
58887     9 ixgbevf-4.18.9/scripts/set_irq_affinity
51125     1 ixgbevf-4.18.9/pci.updates
27626     1 ixgbevf-4.18.9/security.md
12529    18 ixgbevf-4.18.9/COPYING
11253    15 ixgbevf-4.18.9/README
11480     4 ixgbevf-4.18.9/ixgbevf.7
34801    11 ixgbevf-4.18.9/ixgbevf.spec
