################################################################################
#
# Intel(R) 40-10 Gigabit Ethernet Connection Network Driver
# Copyright(c) 2013 - 2018 Intel Corporation.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2, as published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# The full GNU General Public License is included in this distribution in
# the file called "COPYING".
#
# Contact Information:
# e1000-devel Mailing List <e1000-devel@lists.sourceforge.net>
# Intel Corporation, 5200 N.E. Elam Young Parkway, Hillsboro, OR 97124-6497
#
################################################################################

# updates for the system pci.ids file
#
# IMPORTANT!  Entries in this list must be sorted as they
#             would appear in the system pci.ids file.  Entries
#             are sorted by ven, dev, subven, subdev
#             (numerical order). Also, no OEM names in strings.
#             The oem vendor id will sub into the name when
#             the string is consumed by the tools using it.
#
8086  Intel Corporation
	1572  Ethernet Controller X710 for 10GbE SFP+
		1028 0000  Ethernet 10G X710 rNDC
		1028 1f99  Ethernet 10G 4P X710/I350 rNDC
		1028 1f9c  Ethernet 10G 4P X710 SFP+ rNDC
		103c 0000  Ethernet 10Gb 562SFP+ Adapter
		103c 22fc  Ethernet 10Gb 2-port 562FLR-SFP+ Adapter
		103c 22fd  Ethernet 10Gb 2-port 562SFP+ Adapter
		1137 0000  Ethernet Converged NIC X710-DA
		1137 013b  Ethernet Converged NIC X710-DA4
		1137 020a  Ethernet Converged NIC X710-DA2
		17aa 0000  ThinkServer X710 AnyFabric for 10GbE SFP+
		17aa 4001  ThinkServer X710-4 AnyFabric for 10GbE SFP+
		17aa 4002  ThinkServer X710-2 AnyFabric for 10GbE SFP+
		8086 0000  Ethernet Converged Network Adapter X710
		8086 0001  Ethernet Converged Network Adapter X710-4
		8086 0002  Ethernet Converged Network Adapter X710-4
		8086 0004  Ethernet Converged Network Adapter X710-4
		8086 0005  Ethernet Converged Network Adapter X710
		8086 0006  Ethernet Converged Network Adapter X710
		8086 0007  Ethernet Converged Network Adapter X710-2
		8086 0008  Ethernet Converged Network Adapter X710-2
		8086 0009  Ethernet Controller X710 for 10GbE SFP+
		8086 000a  Ethernet Controller X710 for 10GbE SFP+
		8086 000b  Ethernet Server Adapter X710-DA2 for OCP
		8086 000d  Ethernet Controller X710 for 10GbE SFP+
		8086 000e  Ethernet Server Adapter OCP X710-2
		8086 000f  Ethernet Server Adapter OCP X710-2
		8086 4005  Ethernet Controller X710 for 10GbE SFP+
		8086 4006  Ethernet Controller X710 for 10GbE SFP+
		8086 4007  Ethernet Controller X710 for 10GbE SFP+
	1574  Ethernet Controller XL710 Emulation
	1580  Ethernet Controller XL710 for 40GbE backplane
	1581  Ethernet Controller X710 for 10GbE backplane
		1028 0000  Ethernet 10G X710-k bNDC
		1028 1f98  Ethernet 10G 4P X710-k bNDC
		1028 1f9e  Ethernet 10G 2P X710-k bNDC
		1590 0000  Ethernet 10Gb 2-port 563i Adapter
		1590 00f8  Ethernet 10Gb 2-port 563i Adapter
		8086 0000  Ethernet Converged Network Adapter XL710-Q2
	1583  Ethernet Controller XL710 for 40GbE QSFP+
		1028 0000  Ethernet 40G 2P XL710 QSFP+ rNDC
		1028 1f9f  Ethernet 40G 2P XL710 QSFP+ rNDC
		108e 0000  10Gb/40Gb Ethernet Adapter
		108e 7b1d  10Gb/40Gb Ethernet Adapter
		1137 0000  Ethernet Converged NIC XL710-QDA2
		1137 013c  Ethernet Converged NIC XL710-QDA2
		8086 0000  Ethernet Converged Network Adapter XL710-Q2
		8086 0001  Ethernet Converged Network Adapter XL710-Q2
		8086 0002  Ethernet Converged Network Adapter XL710-Q2
		8086 0003  Ethernet I/O Module XL710-Q2
		8086 0004  Ethernet Server Adapter XL710-Q2OCP
		8086 0006  Ethernet Converged Network Adapter XL710-Q2
	1584  Ethernet Controller XL710 for 40GbE QSFP+
		8086 0000  Ethernet Converged Network Adapter XL710-Q1
		8086 0001  Ethernet Converged Network Adapter XL710-Q1
		8086 0002  Ethernet Converged Network Adapter XL710-Q1
		8086 0003  Ethernet I/O Module XL710-Q1
		8086 0004  Ethernet Server Adapter XL710-Q1OCP
	1585  Ethernet Controller X710 for 10GbE QSFP+
	1586  Ethernet Controller X710 for 10GBASE-T
		108e 0000  Ethernet Controller X710 for 10GBASE-T
		108e 4857  Ethernet Controller X710 for 10GBASE-T
	1587  Ethernet Controller XL710 for 20GbE backplane
		103c 0000  Eth 10/20Gb 2p 660FLB Adptr
		103c 22fe  Eth 10/20Gb 2p 660FLB Adptr
	1588  Ethernet Controller XL710 for 20GbE backplane
		103c 0000  Eth 10/20Gb 2p 660M Adptr
		103c 22ff  Eth 10/20Gb 2p 660M Adptr
	1589  Ethernet Controller X710/X557-AT 10GBASE-T
		108e 0000  Quad Port 10GBase-T Adapter
		108e 7b1c  Quad Port 10GBase-T Adapter
		8086 0000  Ethernet Converged Network Adapter X710-T
		8086 0001  Ethernet Converged Network Adapter X710-T4
		8086 0002  Ethernet Converged Network Adapter X710-T4
		8086 0003  Ethernet Converged Network Adapter X710-T
		8086 00a0  Ethernet Converged Network Adapter X710-T4
	158a  Ethernet Controller XXV710 for 25GbE backplane
		8086 0000  Ethernet Controller XXV710 for 25GbE backplane
		8086 000a  Ethernet 25G 2P XXV710 Mezz
	158b  Ethernet Controller XXV710 for 25GbE SFP28
		1590 0000  Ethernet Network Adapter XXV710-2
		1590 0253  Ethernet 10/25/Gb 2-port 661SFP28 Adapter
		8086 0000  Ethernet Network Adapter XXV710
		8086 0001  Ethernet Network Adapter XXV710-2
		8086 0002  Ethernet Network Adapter XXV710-2
		8086 0003  Ethernet Network Adapter XXV710-1
		8086 0004  Ethernet Network Adapter XXV710-1
		8086 0005  Ethernet Network Adapter OCP XXV710-2
		8086 0006  Ethernet Network Adapter OCP XXV710-2
		8086 0007  Ethernet Network Adapter OCP XXV710-1
		8086 0008  Ethernet Network Adapter OCP XXV710-1
		8086 0009  Ethernet 25G 2P XXV710 Adapter
		8086 4001  Ethernet Network Adapter XXV710-2
	37ce  Ethernet Connection X722 for 10GbE backplane
		1590 0215  Ethernet 10Gb 2-port 568i Adapter
		17aa 4023  Ethernet Connection X722 for 10GbE backplane
	37cf  Ethernet Connection X722 for 10GbE QSFP+
	37d0  Ethernet Connection X722 for 10GbE SFP+
	37d1  Ethernet Connection X722 for 1GbE
		1590 0216  Ethernet 1Gb 2-port 368i Adapter
		1590 0217  Ethernet 1Gb 2-port 368FLR-MMT Adapter
		1590 0247  Ethernet 1Gb 4-port 369i Adapter
		17aa 4020  Ethernet Connection X722 for 1GbE
		17aa 4021  Ethernet Connection X722 for 1GbE
		17aa 4022  Ethernet Connection X722 for 1GbE
		17aa 4024  Ethernet Connection X722 for 1GbE
	37d2  Ethernet Connection X722 for 10GBASE-T
		1590 0218  Ethernet 10Gb 2-port 568FLR-MMT Adapter
		17aa 4020  Ethernet Connection X722 for 10GBASE-T
		17aa 4021  Ethernet Connection X722 for 10GBASE-T
		17aa 4024  Ethernet Connection X722 for 10GBASE-T
	37d3  Ethernet Connection X722 for 10GbE SFP+
		1590 0219  Ethernet 10Gb 2-port 568FLR-MMSFP+ Adapter
		17aa 4020  Ethernet Connection X722 for 10GbE SFP+
		17aa 4021  Ethernet Connection X722 for 10GbE SFP+
